{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "devCommand": "bun run dev",
  "framework": "nextjs",
  "regions": ["cdg1"]
}
